body {
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
  background-color: rgb(223, 234, 245);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 600;
}

#homeDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  background-color: white;
  height: 40px;
  border-radius: 12px;
  /* How i can use these fonts? */
  /* - **Family**: [Noto Sans](https://fonts.google.com/noto/specimen/Noto+Sans) */
  font-weight: 700;
}

img {
  cursor: pointer;
  margin: 0 15px 0 15px;
}

#logoDiv {
  font-size: 0.5rem;
}

#moon-icon {
  background-color: rgb(225, 230, 235);
  padding: 5px;
  border-radius: 5px;
}

#mainDiv {
  height: 50px;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 40px 10px 0 10px;
}
/* how to use media queryies ? */
/*  when webiste is at 422px then center the Extension List 
    and all the selectDiv  */

#separteDiv {
  display: flex;
  gap: 20px;
  margin-right: 12px;
}

.selectDiv {
  height: 25px;
  border-radius: 20px;
  border: 1px solid black;
  cursor: pointer;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 22px;
}

#allDiv {
  width: 50px;
}

#activeDiv {
  width: 60px;
}

#inactiveDiv {
  width: 70px;
}

#lastSection {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

#headerArea {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 120px 60px;
  border-radius: 12px;
  background-color: white;
}

#devLens {
  display: grid;
  grid-template-columns: 85px 200px;
  grid-template-rows: 170px;
}

#titleDiv {
  margin: 10px 0px 3px 0px;
  padding: 0;
  font-weight: 700;
}

#discriptPara {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 300;
  margin: 0px 0px;
}

#logo {
  margin: 10px 15px;
  height: 50px;
  width: 50px;
}

#lastRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 25px 0px 25px;
}

#removeBtn {
  height: 29px;
  border-radius: 12px;
  border: 1px solid black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  cursor: pointer;
  background-color: white;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#enableBtn {
  margin: 0px 0px 10px 0px;
}

@media screen and (max-width: 422px) {
  #mainDiv {
    justify-content: center;
    margin: 15px 0 25px 0px;
  }

  #separteDiv {
    margin: 10px 0 0px 0px;
  }
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 20px;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}
input:checked + .slider {
  background-color: hsl(3, 71%, 56%);
}
input:checked + .slider:before {
  transform: translateX(20px);
}

/*  */

.moonStyle {
  background-color: hsl(226, 11%, 37%);
}
